{
  "name": "service-butler-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "check:clean": "bash scripts/check-clean.sh",
    "check:production": "bash scripts/production-readiness.sh",
    "proof:ui": "node scripts/proof-ui.mjs",
    "test:e2e": "playwright test",
    "pilot:seed": "node scripts/seed-pilot-tenants.mjs",
    "pilot:parity": "mkdir -p .tmp/pilot && npx tsc scripts/v2-parity-check.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/pilot && node .tmp/pilot/v2-parity-check.js",
    "pilot:deploy": "bash scripts/pilot-deploy.sh",
    "pilot-test": "node scripts/pilot-test.mjs",
    "operator:seed": "mkdir -p .tmp/operator && npx tsc scripts/seed-operator.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/operator && node .tmp/operator/seed-operator.js",
    "operator-healthcheck": "mkdir -p .tmp/operator && npx tsc scripts/operator-healthcheck.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/operator && node .tmp/operator/operator-healthcheck.js",
    "operator-test": "node scripts/operator-test.mjs",
    "suffolk:lead-proof": "node scripts/suffolk-lead-proof.mjs",
    "sdr-agent": "npx tsc -p tsconfig.sdr.json && node .tmp/sdr/scripts/run-sdr-agent.js",
    "verified-leads:export": "node scripts/export-verified-leads.mjs",
    "lead-engine": "npm run operator-test && npm run sdr-agent && npm run verified-leads:export",
    "validate-integrations": "mkdir -p .tmp/operator && npx tsc scripts/validate-integrations.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/operator && node .tmp/operator/scripts/validate-integrations.js",
    "db:start": "npx supabase start",
    "db:reset": "npx supabase db reset",
    "db:push": "npx supabase db push --local",
    "db:seed": "node scripts/seed-users.mjs && npx supabase db seed",
    "db:validate": "echo 'Run: psql \"$SUPABASE_DB_URL\" -f scripts/validate-db.sql'",
    "inngest:dev": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "review": "bash scripts/review.sh",
    "demo": "bash scripts/demo.sh"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "inngest": "^3.30.1",
    "lucide-react": "^0.511.0",
    "next": "^15.2.0",
    "postmark": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.1.1",
    "twilio": "^5.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2"
  }
}
